<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_claims"
    app:startDestination="@id/claimsFragment">

    <fragment
        android:id="@+id/claimsFragment"
        android:name="com.hcsc.claims.ClaimsFragment"
        android:label="ClaimsFragment">

        <deepLink app:uri="hcsc://claims" />
        <action
            android:id="@+id/action_claimsFragment_to_claimsDetailFragment"
            app:destination="@id/claimsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/claimsDetailFragment"
        android:name="com.hcsc.claims.ClaimsDetailFragment"
        android:label="ClaimsDetailFragment">
        <argument
            android:name="claim"
            app:argType="com.hcsc.claims.Claim" />
    </fragment>


</navigation>